{
  "name": "autoforge",
  "displayName": "AutoForge",
  "description": "AI code assistant with codebase knowledge base — Copilot Chat participant",
  "version": "0.3.0",
  "publisher": "your-company",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "enabledApiProposals": [
    "defaultChatParticipant",
    "chatParticipantPrivate",
    "chatParticipantAdditions"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "activationEvents": [
    "onLanguageModelTool:autoforge_analyzeImpact",
    "onLanguageModelTool:autoforge_findFeature",
    "onLanguageModelTool:autoforge_validateRefactor"
  ],
  "contributes": {
    "languageModelTools": [
      {
        "name": "autoforge_analyzeImpact",
        "displayName": "Analyze Code Impact",
        "toolReferenceName": "autoforge_analyzeImpact",
        "modelDescription": "**MANDATORY**: Call this tool FIRST before suggesting ANY code changes when the user wants to: refactor, modify, rename, delete, or change ANY class, interface, function, method, or variable. Extract ONLY the exact symbol name (e.g., from 'refactor PermissionService class' extract 'PermissionService'). This tool performs deep impact analysis using Tree-sitter AST + LSP to find: ALL references (including cross-file), cross-language dependencies (Java↔TypeScript), breaking change risks, and provides a risk score (0-100) with governance recommendations. NEVER suggest changes without calling this first.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "symbolName": {
              "type": "string",
              "description": "The exact name of the class, interface, function, or method to analyze. Examples: 'PermissionService', 'UserController', 'validatePermission'"
            }
          },
          "required": ["symbolName"]
        },
        "canBeReferencedInPrompt": true
      },
      {
        "name": "autoforge_findFeature",
        "displayName": "Find Feature Implementation",
        "toolReferenceName": "autoforge_findFeature",
        "modelDescription": "Use this tool when the user asks about a feature using natural language (e.g., 'how do permissions work', 'find authentication', 'explain user management'). This tool maps keywords to actual code locations, finds entry points (Controllers, Hooks, Services), builds call flow graphs across frontend/backend, and returns related symbols. Returns: feature entry points, call flow, cross-language links, and confidence score.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "featureQuery": {
              "type": "string",
              "description": "Natural language description of the feature to find. Examples: 'permissions', 'user authentication', 'payment processing', 'data validation'"
            }
          },
          "required": ["featureQuery"]
        },
        "canBeReferencedInPrompt": true
      },
      {
        "name": "autoforge_validateRefactor",
        "displayName": "Validate Refactor Safety",
        "toolReferenceName": "autoforge_validateRefactor",
        "modelDescription": "Use this tool BEFORE performing any refactoring operation. This implements the Check-Before-Act pattern: analyzes impact, identifies blockers (high-risk changes), lists warnings (non-blocking concerns), generates affected files with required changes, and provides a safe refactor strategy with rollback plan. Returns: canProceed (boolean), blockers, warnings, affected files, and step-by-step strategy.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "symbolName": {
              "type": "string",
              "description": "The symbol to be refactored. Examples: 'Permission', 'UserService', 'AuthInterceptor'"
            },
            "proposedChange": {
              "type": "string",
              "description": "Description of the intended change. Examples: 'rename to PermissionManager', 'make method private', 'change return type to Optional'"
            }
          },
          "required": ["symbolName", "proposedChange"]
        },
        "canBeReferencedInPrompt": true
      }
    ],
    "chatParticipants": [
      {
        "id": "autoforge.chatParticipant",
        "fullName": "AutoForge",
        "name": "autoforge",
        "description": "Context provider for GitHub Copilot with rich codebase knowledge and session management.",
        "isSticky": false,
        "commands": [
          {
            "name": "scan",
            "description": "Index your workspace into the knowledge base"
          },
          {
            "name": "find",
            "description": "Search knowledge base for features and components"
          },
          {
            "name": "map",
            "description": "Visualize architecture, features, and relationships"
          },
          {
            "name": "context",
            "description": "Show hybrid context analysis (Tree-sitter + LSP) for current code"
          },
          {
            "name": "session",
            "description": "Switch to or create a session with context restoration"
          },
          {
            "name": "sessions",
            "description": "List all saved sessions with timeline and context"
          }
        ]
      }
    ],
    "configuration": {
      "title": "AutoForge",
      "properties": {
        "autoforge.framework.language": {
          "type": "string",
          "default": "java",
          "description": "The primary programming language of your project."
        },
        "autoforge.framework.types": {
          "type": "object",
          "default": {
            "controller": [
              "@RestController",
              "Controller"
            ],
            "service": [
              "@Service",
              "Service"
            ],
            "repository": [
              "@Repository",
              "Repository"
            ]
          },
          "description": "Keywords to identify different component types in your framework."
        },
        "autoforge.ingestion.include": {
          "type": "array",
          "default": [
            "**/*.java",
            "**/*.ts",
            "**/*.py"
          ],
          "description": "Glob patterns for files to include during workspace indexing."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoforge",
          "title": "AutoForge",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "autoforge": [
        {
          "id": "autoforge.kbExplorer",
          "name": "Knowledge Base"
        },
        {
          "id": "autoforge.sessionsExplorer",
          "name": "Sessions"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "autoforge.ingestWorkspace",
          "when": "view == autoforge.kbExplorer",
          "group": "navigation"
        },
        {
          "command": "autoforge.resetKnowledgeBase",
          "when": "view == autoforge.kbExplorer"
        },
        {
          "command": "autoforge.session.refresh",
          "when": "view == autoforge.sessionsExplorer",
          "group": "navigation"
        },
        {
          "command": "autoforge.session.import",
          "when": "view == autoforge.sessionsExplorer"
        }
      ],
      "view/item/context": [
        {
          "command": "autoforge.session.rename",
          "when": "view == autoforge.sessionsExplorer && viewItem == session",
          "group": "inline"
        },
        {
          "command": "autoforge.session.export",
          "when": "view == autoforge.sessionsExplorer && viewItem == session",
          "group": "1_actions"
        },
        {
          "command": "autoforge.session.delete",
          "when": "view == autoforge.sessionsExplorer && viewItem == session",
          "group": "2_danger"
        }
      ]
    },
    "commands": [
      {
        "command": "autoforge.showKBStats",
        "title": "AutoForge: Show Knowledge Base Stats"
      },
      {
        "command": "autoforge.listPatterns",
        "title": "AutoForge: List Saved Patterns"
      },
      {
        "command": "autoforge.ingestWorkspace",
        "title": "AutoForge: Index Workspace",
        "icon": "$(sync)"
      },
      {
        "command": "autoforge.resetKnowledgeBase",
        "title": "AutoForge: Reset Knowledge Base",
        "icon": "$(trash)"
      },
      {
        "command": "autoforge.session.switch",
        "title": "AutoForge: Switch Session"
      },
      {
        "command": "autoforge.session.rename",
        "title": "AutoForge: Rename Session",
        "icon": "$(edit)"
      },
      {
        "command": "autoforge.session.delete",
        "title": "AutoForge: Delete Session",
        "icon": "$(trash)"
      },
      {
        "command": "autoforge.session.export",
        "title": "AutoForge: Export Session",
        "icon": "$(export)"
      },
      {
        "command": "autoforge.session.import",
        "title": "AutoForge: Import Session",
        "icon": "$(import)"
      },
      {
        "command": "autoforge.session.refresh",
        "title": "AutoForge: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "autoforge.action.generateTests",
        "title": "AutoForge: Generate Tests"
      },
      {
        "command": "autoforge.action.refactor",
        "title": "AutoForge: Refactor Code"
      },
      {
        "command": "autoforge.action.addFeature",
        "title": "AutoForge: Add Feature"
      },
      {
        "command": "autoforge.edit.withCopilot",
        "title": "AutoForge: Edit with Copilot"
      },
      {
        "command": "autoforge.followup.more",
        "title": "AutoForge: Tell Me More"
      },
      {
        "command": "autoforge.followup.examples",
        "title": "AutoForge: Give Examples"
      },
      {
        "command": "autoforge.followup.architecture",
        "title": "AutoForge: Explain Architecture"
      },
      {
        "command": "autoforge.followup.practices",
        "title": "AutoForge: Show Best Practices"
      },
      {
        "command": "autoforge.returnFromWorkspace",
        "title": "AutoForge: Return from Workspace"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "npm run package && vsce package",
    "install:vsix": "code --install-extension *.vsix",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.25.11",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "java-parser": "^3.0.1",
    "sql.js": "^1.10.3",
    "tree-sitter": "^0.21.0",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0",
    "web-tree-sitter": "^0.26.5"
  }
}
