{
  "name": "autoforge",
  "displayName": "AutoForge",
  "description": "AI code assistant with codebase knowledge base — Copilot Chat participant",
  "version": "0.3.0",
  "publisher": "your-company",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "enabledApiProposals": [
    "defaultChatParticipant",
    "chatParticipantPrivate",
    "chatParticipantAdditions"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "github.copilot-chat"
  ],
  "activationEvents": [
    "onLanguageModelTool:autoforge_analyzeImpact",
    "onLanguageModelTool:autoforge_findFeature",
    "onLanguageModelTool:autoforge_verifyBridge"
  ],
  "contributes": {
    "languageModelTools": [
      {
        "name": "autoforge_analyzeImpact",
        "displayName": "Analyze Code Impact",
        "toolReferenceName": "autoforge_analyzeImpact",
        "modelDescription": "Use this tool to analyze the structural impact of changing any code symbol (class, method, interface, etc.) before suggesting modifications. It returns a cross-language 'Impact Analysis' that includes: (1) Risk score (0-100) based on usage patterns, (2) List of all files that reference the target symbol across Java/TypeScript/Proto boundaries, (3) Visibility analysis (public/private/protected), (4) Cross-language dependencies that could break if the symbol changes, (5) Concrete recommendation (SAFE/RISKY/REQUIRES_COORDINATION). This tool is essential for detecting breaking changes across the stack and understanding the blast radius of refactoring operations. Use this BEFORE suggesting any refactors to shared interfaces, DTOs, or API endpoints.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "symbolName": {
              "type": "string",
              "description": "The name of the symbol to analyze (e.g., 'PermissionService', 'UserDTO', 'AuthGuard')"
            }
          },
          "required": ["symbolName"]
        },
        "canBeReferencedInPrompt": true
      },
      {
        "name": "autoforge_findFeature",
        "displayName": "Find Feature Implementation",
        "toolReferenceName": "autoforge_findFeature",
        "modelDescription": "Use this tool to analyze the structural relationship between Java and TypeScript features. It returns a cross-language 'Feature Graph' that maps Java API endpoints and DTOs to their corresponding TypeScript interfaces and frontend hooks. This tool combines Tree-sitter AST parsing with LSP semantic analysis to provide ground-truth about how backend features are consumed by the frontend. Essential for understanding business logic flows (permissions, authentication, workflows), detecting architectural patterns, and answering questions like 'How does X work?' or 'Where is Y implemented?'. Use this when the user's question requires understanding feature relationships or when the answer might span multiple languages.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Natural language description of the feature to analyze (e.g., 'user permissions authorization', 'authentication flow', 'payment processing')"
            }
          },
          "required": ["query"]
        },
        "canBeReferencedInPrompt": true
      },
      {
        "name": "autoforge_verifyBridge",
        "displayName": "Verify Cross-Language Bridge",
        "toolReferenceName": "autoforge_verifyBridge",
        "modelDescription": "Use this tool AFTER generating code but BEFORE presenting it to the user. It validates that any changes to Java DTOs, interfaces, or API contracts are correctly reflected in the TypeScript frontend to prevent runtime errors. Returns structural validation including: (1) Pass/Fail status, (2) Missing field detection (e.g., Java added 'role' field but TypeScript interface doesn't have it), (3) Type mismatch warnings (e.g., Java uses String but TS uses number), (4) Breaking change analysis for shared interfaces. This tool is mandatory for any multi-file change that crosses language boundaries. If verification fails, regenerate the missing parts and re-verify until it passes.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "proposedChanges": {
              "type": "string",
              "description": "The complete code changes as a JSON string with format: {files: [{path: string, language: string, content: string}]}"
            }
          },
          "required": ["proposedChanges"]
        },
        "canBeReferencedInPrompt": true
      }
    ],
    "chatParticipants": [
      {
        "id": "autoforge.chatParticipant",
        "fullName": "AutoForge",
        "name": "autoforge",
        "description": "Context provider for GitHub Copilot with rich codebase knowledge and session management.",
        "isSticky": false,
        "commands": [
          {
            "name": "scan",
            "description": "Index your workspace into the knowledge base"
          },
          {
            "name": "find",
            "description": "Search knowledge base for features and components"
          },
          {
            "name": "map",
            "description": "Visualize architecture, features, and relationships"
          },
          {
            "name": "context",
            "description": "Show hybrid context analysis (Tree-sitter + LSP) for current code"
          },
          {
            "name": "session",
            "description": "Switch to or create a session with context restoration"
          },
          {
            "name": "sessions",
            "description": "List all saved sessions with timeline and context"
          }
        ]
      }
    ],
    "configuration": {
      "title": "AutoForge",
      "properties": {
        "autoforge.framework.language": {
          "type": "string",
          "default": "java",
          "description": "The primary programming language of your project."
        },
        "autoforge.framework.types": {
          "type": "object",
          "default": {
            "controller": [
              "@RestController",
              "Controller"
            ],
            "service": [
              "@Service",
              "Service"
            ],
            "repository": [
              "@Repository",
              "Repository"
            ]
          },
          "description": "Keywords to identify different component types in your framework."
        },
        "autoforge.ingestion.include": {
          "type": "array",
          "default": [
            "**/*.java",
            "**/*.ts",
            "**/*.py"
          ],
          "description": "Glob patterns for files to include during workspace indexing."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoforge",
          "title": "AutoForge",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "autoforge": [
        {
          "id": "autoforge.kbExplorer",
          "name": "Knowledge Base"
        },
        {
          "id": "autoforge.sessionsExplorer",
          "name": "Sessions"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "autoforge.ingestWorkspace",
          "when": "view == autoforge.kbExplorer",
          "group": "navigation"
        },
        {
          "command": "autoforge.resetKnowledgeBase",
          "when": "view == autoforge.kbExplorer"
        },
        {
          "command": "autoforge.session.refresh",
          "when": "view == autoforge.sessionsExplorer",
          "group": "navigation"
        },
        {
          "command": "autoforge.session.import",
          "when": "view == autoforge.sessionsExplorer"
        }
      ],
      "view/item/context": [
        {
          "command": "autoforge.session.rename",
          "when": "view == autoforge.sessionsExplorer && viewItem == session",
          "group": "inline"
        },
        {
          "command": "autoforge.session.export",
          "when": "view == autoforge.sessionsExplorer && viewItem == session",
          "group": "1_actions"
        },
        {
          "command": "autoforge.session.delete",
          "when": "view == autoforge.sessionsExplorer && viewItem == session",
          "group": "2_danger"
        }
      ]
    },
    "commands": [
      {
        "command": "autoforge.showKBStats",
        "title": "AutoForge: Show Knowledge Base Stats"
      },
      {
        "command": "autoforge.listPatterns",
        "title": "AutoForge: List Saved Patterns"
      },
      {
        "command": "autoforge.ingestWorkspace",
        "title": "AutoForge: Index Workspace",
        "icon": "$(sync)"
      },
      {
        "command": "autoforge.resetKnowledgeBase",
        "title": "AutoForge: Reset Knowledge Base",
        "icon": "$(trash)"
      },
      {
        "command": "autoforge.session.switch",
        "title": "AutoForge: Switch Session"
      },
      {
        "command": "autoforge.session.rename",
        "title": "AutoForge: Rename Session",
        "icon": "$(edit)"
      },
      {
        "command": "autoforge.session.delete",
        "title": "AutoForge: Delete Session",
        "icon": "$(trash)"
      },
      {
        "command": "autoforge.session.export",
        "title": "AutoForge: Export Session",
        "icon": "$(export)"
      },
      {
        "command": "autoforge.session.import",
        "title": "AutoForge: Import Session",
        "icon": "$(import)"
      },
      {
        "command": "autoforge.session.refresh",
        "title": "AutoForge: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "autoforge.action.generateTests",
        "title": "AutoForge: Generate Tests"
      },
      {
        "command": "autoforge.action.refactor",
        "title": "AutoForge: Refactor Code"
      },
      {
        "command": "autoforge.action.addFeature",
        "title": "AutoForge: Add Feature"
      },
      {
        "command": "autoforge.edit.withCopilot",
        "title": "AutoForge: Edit with Copilot"
      },
      {
        "command": "autoforge.followup.more",
        "title": "AutoForge: Tell Me More"
      },
      {
        "command": "autoforge.followup.examples",
        "title": "AutoForge: Give Examples"
      },
      {
        "command": "autoforge.followup.architecture",
        "title": "AutoForge: Explain Architecture"
      },
      {
        "command": "autoforge.followup.practices",
        "title": "AutoForge: Show Best Practices"
      },
      {
        "command": "autoforge.returnFromWorkspace",
        "title": "AutoForge: Return from Workspace"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package:vsix": "npm run package && vsce package",
    "install:vsix": "code --install-extension *.vsix",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/sql.js": "^1.4.9",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.25.11",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "java-parser": "^3.0.1",
    "sql.js": "^1.10.3",
    "tree-sitter": "^0.21.0",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0",
    "web-tree-sitter": "^0.26.5"
  }
}
