// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false, // set this to true to hide the "out" folder with the compiled JS files
        "dist": false // set this to true to hide the "dist" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "dist": true // set this to false to include "dist" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    
    // ==================== AutoForge Tool Execution Settings ====================
    // Enable automatic execution of AutoForge tools by @workspace agent
    "github.copilot.chat.tools.autoApprove": [
        "autoforge_analyzeImpact",
        "autoforge_findFeature",
        "autoforge_verifyBridge"
    ],
    
    // Allow @workspace to proxy intent through extension tools
    "github.copilot.chat.agent.proxyExtensionTools": true,
    
    // Ensure workspace is trusted for tool execution
    "security.workspace.trust.enabled": true,
    
    // ==================== Java LSP Configuration (Required for Impact Analysis) ====================
    // IMPORTANT: Configure Java home to enable accurate reference detection
    // Without this, analyzeImpact will show "0 references" (ghost low risk)
    // Uncomment and set to your JDK path:
    // "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
    // Or on macOS:
    // "java.jdt.ls.java.home": "/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home"
    // Verify with: which java && java -version
}